{
  "ConnectionStrings": {
    "SqlServer": "Server=104.247.162.18\\MSSQLSERVER2022;database=fikretmu_mungan;uid=fikretmu_user;pwd=Fikretmungan.2026;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
